logging --level=info
# Basic kickstart bits
text
#skipx
#cmdline
install
cdrom

# Installation path
url --url=http://ftp.swin.edu.au/centos/6/os/x86_64/

# Repositories
repo --name=updates --baseurl=http://ftp.swin.edu.au/centos/6/updates/x86_64/
repo --name=epel --baseurl=http://ftp.swin.edu.au/epel/6/x86_64/

# Common configuration
#rootpw --plain b4dP4ssw0Rd
rootpw --iscrypted $1$NaC1$G/b4ng9AjqaERd6i8/oHa1
authconfig --enableshadow --enablemd5 
lang en_US.UTF-8
keyboard us

#timezone --utc UTC
timezone --utc Pacific/Auckland

network --onboot=on --device=eth0 --bootproto=dhcp
firewall --disable
selinux --disabled
firstboot --disable

# Simple disk layout
zerombr
clearpart --all --initlabel
bootloader --location=mbr --append="console=tty console=ttyS0 notsc"
part / --size 100 --fstype ext4 --grow

reboot

# Start a few things
# services --enabled=network,acpid,ntpd,sshd
services --enabled=acpid,ntpd,sshd,tuned
services --disabled=iptables,ip6tables

%packages --nobase
@core
openssh-clients
ntp
wget
telnet
nano
acpid
sudo
tuned
git
parted

%end

# Fix up the installation
%post

rpm -e $(rpm -qa | grep -i \\-firmware | grep -v kernel-firmware)

# Delete mirrorlist and force repo baseurl to our preferred mirror
sed -i -e '/^#\?mirrorlist.*/d' /etc/yum.repos.d/CentOS-Base.repo
sed -i -e 's,^#\?baseurl=.*releasever/\(.*\)/\$.*$,baseurl=http://ftp.swin.edu.au/centos/$releasever/\1/$basearch,g' /etc/yum.repos.d/CentOS-Base.repo

# Really disable selinux
cat > /etc/selinux/config << EOM
SELINUX=disabled
SELINUXTYPE=targeted
EOM

cat > /etc/sysconfig/network-scripts/ifcfg-eth1 <<EOF
DEVICE=eth1
BOOTPROTO=dhcp
ONBOOT=yes
TYPE="Ethernet"
EOF

tuned-adm profile virtual-guest

sed -i 's/GSSAPIAuthentication yes/GSSAPIAuthentication no/' /etc/ssh/sshd_config

# Leave behind a build stamp
echo "build=$(date +%F.%T)" >/etc/.build

%end
